<.header>
  New Password
  <:subtitle>Use this form to manage password records in your database.</:subtitle>
  {@parent_dir}
</.header>

<.simple_form
  :let={f}
  for={@changeset}
  action={~p"/passwords?parent_dir=#{@parent_dir}&directory_id=#{@directory_id}"}
>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:directory_id]} type="hidden" value={@directory_id} />
  <.input field={f[:password_name]} type="text" label="Password name" />
  <:actions>
    <.button>Save Password</.button>
  </:actions>
</.simple_form>

<.back navigate={"/dir#{@parent_dir}"}>Back to directories</.back>
