<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <% session = Talar.Auth.get_session(@conn) %>
      <%= if session == "" do %>
        <a href={~p"/sessions/new"} class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80">
          Sign in
        </a>
      <% else %>
        <%= session %>
        <.link href={~p"/sessions/delete"} class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80" method="delete" data-confirm="Are you sure?">
          Sign out
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
