<section>
  <%= @parent_dir %>
</section>
<.header>
  Listing Directories for <%= @parent_dir %>

  <:actions>
    <.link href={~p"/directories/new"}>
      <.button>New Directory</.button>
    </.link>
  </:actions>
</.header>

<.table id="directories" rows={@directories} row_click={&JS.navigate(~p"/directories/#{&1}")}>
  <:col :let={directory} label="Dir">
    <%= directory.id %>
  </:col>
  <:col :let={directory} label="Dir">
    <td><a href={"/dir#{directory.dir}"}><%= directory.dir %></a></td>
  </:col>
  <:action :let={directory}>
    <div class="sr-only">
      <.link navigate={~p"/directories/#{directory}"}>Show</.link>
    </div>
    <.link navigate={~p"/directories/#{directory}/edit"}>Edit</.link>
  </:action>
  <:action :let={directory}>
    <.link href={~p"/directories/#{directory}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
