<.header>
  Login
  <:subtitle></:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/sessions"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:email]} type="text" label="email" />
  <.input field={f[:password]} type="password" label="Password" />
  <.input field={f[:save]} type="checkbox" label="save me?" value="false" />
  <:actions>
    <.button>Login</.button>
  </:actions>
</.simple_form>
